#
# Generated by AsciiDoc 8.6.1 for xhtml11 article.
# Wed Sep 29 12:35:11 2010
#
[attributes]
outfilesuffix=.html
numbered=
gt=>
pagewidth=800
encoding=UTF-8
two-colons=::
basebackend-html=
textwidth=70
brvbar=|
backslash=\
wj=&#8288;
two-semicolons=;;
nbsp=&#160;
amp=&
badges=
attributeentry-pattern=^:(?P<attrname>\w[^.]*?)(\.(?P<attrname2>.*?))?:(\s+(?P<attrvalue>.*))?$
zwsp=&#8203;
basebackend=html
attributelist-pattern=(?u)(^\[\[(?P<id>[\w\-_]+)(,(?P<reftext>.*?))?\]\]$)|(^\[(?P<attrlist>.*)\]$)
icons=
pygments=
sectids=
two_colons=::
newline=\n
lt=<
deg=&#176;
two_semicolons=;;
toclevels=4
iconsdir=./images/icons
toc=
pageunits=
empty=
tabsize=8

[titles]
sect4=^===== +(?P<title>[\S].*?)( +=====)?$
sect2=^=== +(?P<title>[\S].*?)( +===)?$
underlines="==","--","~~","^^","++"
sect0=^= +(?P<title>[\S].*?)( +=)?$
sect1=^== +(?P<title>[\S].*?)( +==)?$
sectiontitle=^(?P<title>.*?)$
blocktitle=^\.(?P<title>([^.\s].*)|(\.[^.\s].*))$
sect3=^==== +(?P<title>[\S].*?)( +====)?$
subs=specialcharacters,quotes,replacements,macros,attributes,replacements2

[quotes]
**=#strong
*=strong
``|''=doublequoted
'=emphasis
`|'=singlequoted
+++=#unquoted
$$=#unquoted
++=#monospaced
+=monospaced
__=#emphasis
_=emphasis
\##=#unquoted
\#=unquoted
^=#superscript
~=#subscript

[specialcharacters]
>=&gt;
<=&lt;
&=&amp;

[specialwords]

[replacements]
(?<!\\)\(C\)=&#169;
\\\(C\)=(C)
(?<!\\)\(R\)=&#174;
\\\(R\)=(R)
(?<!\\)\(TM\)=&#8482;
\\\(TM\)=(TM)
(^-- )=&#8212;&#8201;
(\n-- )|( -- )|( --\n)=&#8201;&#8212;&#8201;
(\w)--(\w)=\1&#8212;\2
\\--(?!-)=--
(\w)'(\w)=\1&#8217;\2
(\w)\\'(\w)=\1'\2
(?<!\\)\.\.\.=&#8230;
\\\.\.\.=...
(?<!\\)-&gt;=&#8594;
\\-&gt;=-&gt;
(?<!\\)\=&gt;=&#8658;
\\\=&gt;==&gt;
(?<!\\)&lt;-=&#8592;
\\&lt;-=&lt;-
(?<!\\)&lt;\==&#8656;
\\&lt;\==&lt;=
(?<!\\)&amp;([:_#a-zA-Z][:_.\-\w]*?;)=&\1
\\(&amp;[:_#a-zA-Z][:_.\-\w]*?;)=\1

[replacements2]
(?m)^(.*)\s\+$=\1<br />

[specialsections]

[tags]
singlequoted={amp}#8216;{1?<span class="{1}">}|{1?</span>}{amp}#8217;
monospaced=<tt>{1?<span class="{1}">}|{1?</span>}</tt>
emphasis=<em>{1?<span class="{1}">}|{1?</span>}</em>
doublequoted={amp}#8220;{1?<span class="{1}">}|{1?</span>}{amp}#8221;
unquoted={1?<span class="{1}">}|{1?</span>}
subscript=<sub>{1?<span class="{1}">}|{1?</span>}</sub>
strong=<strong>{1?<span class="{1}">}|{1?</span>}</strong>
superscript=<sup>{1?<span class="{1}">}|{1?</span>}</sup>

[paradef-literal]
delimiter=(?s)(?P<text>\s+.*)
template=literalparagraph
options=listelement
subs=verbatim

[paradef-admonition]
delimiter=(?s)^\s*(?P<style>NOTE|TIP|IMPORTANT|WARNING|CAUTION):\s+(?P<text>.+)
WARNING-style=caption='{warning-caption}',name='warning',template='admonitionparagraph'
NOTE-style=caption='{note-caption}',name='note',template='admonitionparagraph'
CAUTION-style=caption='{caution-caption}',name='caution',template='admonitionparagraph'
TIP-style=caption='{tip-caption}',name='tip',template='admonitionparagraph'
IMPORTANT-style=caption='{important-caption}',name='important',template='admonitionparagraph'

[paradef-default]
delimiter=(?s)(?P<text>\S.*)
posattrs=style
style=default
WARNING-style=caption='{warning-caption}',name='warning',template='admonitionparagraph'
CAUTION-style=caption='{caution-caption}',name='caution',template='admonitionparagraph'
NOTE-style=caption='{note-caption}',name='note',template='admonitionparagraph'
default-style=template='paragraph'
TIP-style=caption='{tip-caption}',name='tip',template='admonitionparagraph'
IMPORTANT-style=caption='{important-caption}',name='important',template='admonitionparagraph'
literal-style=template='literalparagraph',presubs=['verbatim']
verse-style=template='verseparagraph'
graphviz-style=filter='graphviz2png.py {verbose?-v} -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" -L {layout=dot} -F {format=png} -',posattrs=('style', 'target', 'layout', 'format'),template='graphviz{format?-{format}}-block',presubs=()
music-style=filter='music2png.py -m{verbose? -v}{format? -f {format}} -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" -',posattrs=('style', 'target', 'format'),template='music-block',presubs=()
source-style=filter='pygmentize -f html -l {language} {src_numbered?-O linenos=table}',posattrs=('style', 'language', 'src_numbered'),postsubs=('callouts',),presubs=(),template='source-highlight-block'

[listdef-bulleted]
delimiter=^\s*- +(?P<text>.+)$
posattrs=style
bibliography-style=tags='bibliography'
callout-style=tags='callout'
type=bulleted
tags=bulleted

[listdef-bulleted1]
delimiter=^\s*\* +(?P<text>.+)$
posattrs=style
bibliography-style=tags='bibliography'
callout-style=tags='callout'
type=bulleted
tags=bulleted

[listdef-bulleted2]
delimiter=^\s*\*{2} +(?P<text>.+)$
posattrs=style
bibliography-style=tags='bibliography'
callout-style=tags='callout'
type=bulleted
tags=bulleted

[listdef-bulleted3]
delimiter=^\s*\*{3} +(?P<text>.+)$
posattrs=style
bibliography-style=tags='bibliography'
callout-style=tags='callout'
type=bulleted
tags=bulleted

[listdef-bulleted4]
delimiter=^\s*\*{4} +(?P<text>.+)$
posattrs=style
bibliography-style=tags='bibliography'
callout-style=tags='callout'
type=bulleted
tags=bulleted

[listdef-bulleted5]
delimiter=^\s*\*{5} +(?P<text>.+)$
posattrs=style
bibliography-style=tags='bibliography'
callout-style=tags='callout'
type=bulleted
tags=bulleted

[listdef-arabic]
delimiter=^\s*(?P<index>\d+\.) +(?P<text>.+)$
posattrs=style
style=arabic
type=numbered
tags=numbered

[listdef-loweralpha]
delimiter=^\s*(?P<index>[a-z]\.) +(?P<text>.+)$
posattrs=style
style=loweralpha
type=numbered
tags=numbered

[listdef-upperalpha]
delimiter=^\s*(?P<index>[A-Z]\.) +(?P<text>.+)$
posattrs=style
style=upperalpha
type=numbered
tags=numbered

[listdef-lowerroman]
delimiter=^\s*(?P<index>[ivx]+\)) +(?P<text>.+)$
posattrs=style
style=lowerroman
type=numbered
tags=numbered

[listdef-upperroman]
delimiter=^\s*(?P<index>[IVX]+\)) +(?P<text>.+)$
posattrs=style
style=upperroman
type=numbered
tags=numbered

[listdef-numbered1]
delimiter=^\s*\. +(?P<text>.+)$
posattrs=style
style=arabic
type=numbered
tags=numbered

[listdef-numbered2]
delimiter=^\s*\.{2} +(?P<text>.+)$
posattrs=style
style=loweralpha
type=numbered
tags=numbered

[listdef-numbered3]
delimiter=^\s*\.{3} +(?P<text>.+)$
posattrs=style
style=lowerroman
type=numbered
tags=numbered

[listdef-numbered4]
delimiter=^\s*\.{4} +(?P<text>.+)$
posattrs=style
style=upperalpha
type=numbered
tags=numbered

[listdef-numbered5]
delimiter=^\s*\.{5} +(?P<text>.+)$
posattrs=style
style=upperroman
type=numbered
tags=numbered

[listdef-labeled]
delimiter=^\s*(?P<label>.*[^:])::(\s+(?P<text>.+))?$
posattrs=style
glossary-style=tags='glossary'
horizontal-style=tags='horizontal'
vertical-style=tags='labeled'
qanda-style=tags='qanda'
type=labeled
tags=labeled

[listdef-labeled2]
delimiter=^\s*(?P<label>.*[^;]);;(\s+(?P<text>.+))?$
posattrs=style
glossary-style=tags='glossary'
horizontal-style=tags='horizontal'
vertical-style=tags='labeled'
qanda-style=tags='qanda'
type=labeled
tags=labeled

[listdef-labeled3]
delimiter=^\s*(?P<label>.*[^:]):{3}(\s+(?P<text>.+))?$
posattrs=style
glossary-style=tags='glossary'
horizontal-style=tags='horizontal'
vertical-style=tags='labeled'
qanda-style=tags='qanda'
type=labeled
tags=labeled

[listdef-labeled4]
delimiter=^\s*(?P<label>.*[^:]):{4}(\s+(?P<text>.+))?$
posattrs=style
glossary-style=tags='glossary'
horizontal-style=tags='horizontal'
vertical-style=tags='labeled'
qanda-style=tags='qanda'
type=labeled
tags=labeled

[listdef-callout]
delimiter=^<?(?P<index>\d*>) +(?P<text>.+)$
posattrs=style
style=arabic
type=callout
tags=callout

[listdef-qanda]
delimiter=^\s*(?P<label>.*\S)\?\?$
posattrs=style
type=labeled
tags=qanda

[listdef-bibliography]
delimiter=^\+ +(?P<text>.+)$
posattrs=style
type=bulleted
tags=bibliography

[listdef-glossary]
delimiter=^(?P<label>.*\S):-$
posattrs=style
type=labeled
tags=glossary

[listtags-numbered]
item=<li>|</li>
list=<div class="olist{style? {style}}{compact-option? compact}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<ol class="{style}">|</ol></div>
text=<p>|</p>

[listtags-qanda]
term=<p><em>|</em></p>
text=<p>|</p>
list=<div class="qlist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<ol>|</ol></div>
label=
item=
entry=<li>|</li>

[listtags-bulleted]
item=<li>|</li>
list=<div class="ulist{style? {style}}{compact-option? compact}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<ul>|</ul></div>
text=<p>|</p>

[listtags-bibliography]
item=<li>|</li>
list=<div class="ulist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<ul>|</ul></div>
text=<p>|</p>

[listtags-glossary]
term=<dt>|</dt>
text=<p>|</p>
list=<div class="dlist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<dl>|</dl></div>
label=
item=<dd>|</dd>
entry=

[listtags-callout]
item=<tr><td><img src="{iconsdir}/callouts/{listindex}.png" alt="{listindex}" /></td><td>|</td></tr>
list=<div class="colist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<table>|</table></div>
text=|

[listtags-labeled]
term=<dt class="hdlist1{strong-option? strong}">|</dt>
text=<p>|</p>
list=<div class="dlist{compact-option? compact}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<dl>|</dl></div>
label=
item=<dd>|</dd>
entry=

[listtags-horizontal]
term=|<br />
text=<p style="margin-top: 0;">|</p>
list=<div class="hdlist{compact-option? compact}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<table>{labelwidth?<col width="{labelwidth}%" />}{itemwidth?<col width="{itemwidth}%" />}|</table></div>
label=<td class="hdlist1{strong-option? strong}">|</td>
item=<td class="hdlist2">|</td>
entry=<tr>|</tr>

[blockdef-comment]
delimiter=^/{4,}$
options=skip

[blockdef-sidebar]
delimiter=^\*{4,}$
template=sidebarblock
options=sectionbody
posattrs=style
abstract-style=template='abstractblock'

[blockdef-open]
delimiter=^--$
template=openblock
options=sectionbody

[blockdef-pass]
delimiter=^\+{4,}$
template=passblock
subs=attributes,macros
posattrs=style
pass-style=template='passblock',presubs=[]
asciimath-style=template='asciimathblock',presubs=[]
latexmath-style=template='latexmathblock',presubs=[]

[blockdef-listing]
delimiter=^-{4,}$
template=listingblock
subs=verbatim
posattrs=style
code-style=filter='code-filter.py -b {basebackend} -l {language}',posattrs=('style', 'language'),postsubs=('callouts',),presubs=(),template='listingblock'
graphviz-style=filter='graphviz2png.py {verbose?-v} -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" -L {layout=dot} -F {format=png} -',posattrs=('style', 'target', 'layout', 'format'),template='graphviz{format?-{format}}-block',presubs=()
music-style=filter='music2png.py -m{verbose? -v}{format? -f {format}} -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" -',posattrs=('style', 'target', 'format'),template='music-block',presubs=()
source-style=filter='pygmentize -f html -l {language} {src_numbered?-O linenos=table}',posattrs=('style', 'language', 'src_numbered'),postsubs=('callouts',),presubs=(),template='source-highlight-block'

[blockdef-literal]
delimiter=^\.{4,}$
template=literalblock
subs=verbatim
posattrs=style
verse-style=template='verseblock',presubs='normal'
listing-style=template='listingblock'

[blockdef-quote]
delimiter=^_{4,}$
subs=normal
posattrs=style,attribution,citetitle
style=quote
verse-style=template='verseblock'
quote-style=options=('sectionbody',),template='quoteblock'

[blockdef-example]
delimiter=^={4,}$
template=exampleblock
options=sectionbody
posattrs=style
WARNING-style=caption='{warning-caption}',name='warning',template='admonitionblock'
CAUTION-style=caption='{caution-caption}',name='caution',template='admonitionblock'
NOTE-style=caption='{note-caption}',name='note',template='admonitionblock'
TIP-style=caption='{tip-caption}',name='tip',template='admonitionblock'
IMPORTANT-style=caption='{important-caption}',name='important',template='admonitionblock'

[blockdef-filter]
delimiter=^~{4,}$
template=listingblock
subs=none
posattrs=style

[blockdef-graphviz]
delimiter=^graphviz~{4,}$
template=graphviz-block
subs=none
filter=graphviz2png.py {verbose?-v} -o "{outdir={indir}}/{target}" -L {layout=dot} -
posattrs=target,format

[blockdef-music]
delimiter=^music~{4,}$
template=music-block
subs=none
filter=music2png.py{verbose? -v} -f {format=abc} -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" -
posattrs=target,format

[blockdef-source-highlight]
delimiter=(^source~{4,}$)|(^\^{4,}$)
template=source-highlight-block
presubs=none
postsubs=callouts
filter=source-highlight -f {backend-xhtml11?xhtml}{backend-html4?html}{backend-docbook?docbook} -s {language} {src_numbered?--line-number} {src_tab?--tab={src_tab}}
posattrs=language,src_numbered,src_tab

[old_tabledef-default]
delimiter=^((`|'|\.)(\d*|\-*))+\-+([\d\.]*)$
template=old_table
fillchar=-
format=fixed
colspec=<col width="{colwidth}{pageunits}" />
headrow=<tr>|</tr>
footrow=<tr>|</tr>
bodyrow=<tr>|</tr>
headdata=<th align="{colalign}">|</th>
footdata=<td align="{colalign}">|</td>
bodydata=<td align="{colalign}">|</td>

[old_tabledef-csv]
delimiter=^((`|'|\.)(\d*|\~*))+\~+([\d\.]*)$
template=old_table
fillchar=~
format=csv
colspec=<col width="{colwidth}{pageunits}" />
headrow=<tr>|</tr>
footrow=<tr>|</tr>
bodyrow=<tr>|</tr>
headdata=<th align="{colalign}">|</th>
footdata=<td align="{colalign}">|</td>
bodydata=<td align="{colalign}">|</td>

[old_tabledef-dsv]
delimiter=^((`|'|\.)(\d*|\_*))+\_+([\d\.]*)$
template=old_table
fillchar=_
format=dsv
colspec=<col width="{colwidth}{pageunits}" />
headrow=<tr>|</tr>
footrow=<tr>|</tr>
bodyrow=<tr>|</tr>
headdata=<th align="{colalign}">|</th>
footdata=<td align="{colalign}">|</td>
bodydata=<td align="{colalign}">|</td>

[tabledef-default]
delimiter=^\|={3,}$
template=table
posattrs=style
asciidoc-style=filter='python "{asciidoc-file}" -b {backend}{icons? -a icons -a "iconsdir={iconsdir}"}{imagesdir? -a "imagesdir={imagesdir}"}{data-uri? -a data-uri} -a "indir={indir}"{trace? -a "trace={trace}"} -s -',presubs=[],tags='asciidoc'
default-style=tags='default'
emphasis-style=tags='emphasis'
header-style=tags='header'
literal-style=presubs=['specialcharacters'],tags='literal'
verse-style=tags='verse'
strong-style=tags='strong'
monospaced-style=tags='monospaced'
format=psv

[tabledef-nested]
delimiter=^!={3,}$
template=table
posattrs=style
asciidoc-style=filter='python "{asciidoc-file}" -b {backend} -s -',presubs=[],tags='asciidoc'
emphasis-style=tags='emphasis'
header-style=tags='header'
literal-style=presubs=['specialcharacters'],tags='literal'
verse-style=tags='verse'
strong-style=tags='strong'
monospaced-style=tags='monospaced'
format=psv

[tabletags-default]
footrow=<tr>|</tr>
colspec=<col{autowidth-option! width="{colpcwidth}%"} />
bodyrow=<tr>|</tr>
paragraph=<p class="table">|</p>
bodydata=<td {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}">|</td>
footdata=<td {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}">|</td>
headrow=<tr>|</tr>
headdata=<th {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}">|</th>

[tabletags-asciidoc]
footrow=<tr>|</tr>
colspec=<col{autowidth-option! width="{colpcwidth}%"} />
bodyrow=<tr>|</tr>
paragraph=
bodydata=<td {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}"><div>|</div></td>
footdata=<td {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}"><div>|</div></td>
headrow=<tr>|</tr>
headdata=<th {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}">|</th>

[tabletags-literal]
footrow=<tr>|</tr>
colspec=<col{autowidth-option! width="{colpcwidth}%"} />
bodyrow=<tr>|</tr>
paragraph=
bodydata=<td {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}"><div class="literal"><pre><tt>|</tt></pre></div></td>
footdata=<td {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}"><div class="literal"><pre><tt>|</tt></pre></div></td>
headrow=<tr>|</tr>
headdata=<th {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}">|</th>

[tabletags-verse]
footrow=<tr>|</tr>
colspec=<col{autowidth-option! width="{colpcwidth}%"} />
bodyrow=<tr>|</tr>
paragraph=
bodydata=<td {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}"><div class="verse">|</div></td>
footdata=<td {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}"><div class="verse">|</div></td>
headrow=<tr>|</tr>
headdata=<th {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}">|</th>

[tabletags-monospaced]
footrow=<tr>|</tr>
colspec=<col{autowidth-option! width="{colpcwidth}%"} />
bodyrow=<tr>|</tr>
paragraph=<p class="table"><tt>|</tt></p>
bodydata=<td {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}">|</td>
footdata=<td {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}">|</td>
headrow=<tr>|</tr>
headdata=<th {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}">|</th>

[tabletags-header]
footrow=<tr>|</tr>
colspec=<col{autowidth-option! width="{colpcwidth}%"} />
bodyrow=<tr>|</tr>
paragraph=<p class="table header">|</p>
bodydata=<td {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}">|</td>
footdata=<td {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}">|</td>
headrow=<tr>|</tr>
headdata=<th {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}">|</th>

[tabletags-emphasis]
footrow=<tr>|</tr>
colspec=<col{autowidth-option! width="{colpcwidth}%"} />
bodyrow=<tr>|</tr>
paragraph=<p class="table"><em>|</em></p>
bodydata=<td {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}">|</td>
footdata=<td {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}">|</td>
headrow=<tr>|</tr>
headdata=<th {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}">|</th>

[tabletags-strong]
footrow=<tr>|</tr>
colspec=<col{autowidth-option! width="{colpcwidth}%"} />
bodyrow=<tr>|</tr>
paragraph=<p class="table"><strong>|</strong></p>
bodydata=<td {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}">|</td>
footdata=<td {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}">|</td>
headrow=<tr>|</tr>
headdata=<th {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }align="{halign}" valign="{valign}">|</th>

[macros]
(?su)(?<!\w)[\\]?(?P<name>http|https|ftp|file|irc|mailto|callto|image|link|anchor|xref|indexterm):(?P<target>\S*?)\[(?P<attrlist>.*?)\]=[]
(?su)(?<!\S)[\\]?(?P<name>http|https|ftp|file|irc):(?P<target>//[^\s<>]*[\w/])=[]
(?su)(?<\=[([])[\\]?(?P<name>http|https|ftp|file|irc):(?P<target>//[^\s<>]*[\w/])=[]
(?su)[\\]?&lt;(?P<name>http|https|ftp|file|irc):(?P<target>//[^\s<>]*[\w/])&gt;=[]
(?su)(?<![">:\w._/-])[\\]?(?P<target>\w[\w._-]*@[\w._-]*\w)(?!["<\w_-])=mailto[]
(?su)[\\]?(?P<name>footnote|footnoteref):(?P<target>\S*?)\[(?P<attrlist>.*?)\]=[]
(?su)[\\]?\[\[\[(?P<attrlist>[\w_:][\w_:.-]*?)\]\]\]=anchor3[]
(?su)[\\]?\[\[(?P<attrlist>[\w"_:].*?)\]\]=anchor2[]
(?su)[\\]?&lt;&lt;(?P<attrlist>[\w"_:].*?)&gt;&gt;=xref2[]
(?su)(?<!\()[\\]?\(\(\((?P<attrlist>[^(].*?)\)\)\)(?!\))=indexterm[]
(?<!\()[\\]?\(\((?P<attrlist>[^\s\(][^(].*?)\)\)(?!\))=indexterm2[]
[\\]?&lt;(?P<index>\d+)&gt;=callout[]
(?su)[\\]?(?P<name>pass):(?P<subslist>\S*?)\[(?P<passtext>.*?)(?<!\\)\]=[]
(?su)[\\]?\+\+\+(?P<passtext>.*?)\+\+\+=pass[]
(?su)[\\]?\$\$(?P<passtext>.*?)\$\$=pass[specialcharacters]
(?su)(?<!\w)([\\]?`(?P<passtext>\S|\S.*?\S)`)(?![`\w])=literal[specialcharacters]
(?mu)^[\\]?//(?P<passtext>[^/].*|)$=comment[normal]
(?u)^(?P<name>image|unfloat)::(?P<target>\S*?)(\[(?P<attrlist>.*?)\])$=#[]
(?u)^(?P<name>pass)::(?P<subslist>\S*?)(\[(?P<passtext>.*?)\])$=#[]
^'{3,}$=#ruler[]
^<{3,}$=#pagebreak[]
^//(?P<passtext>[^/].*|)$=#comment[normal]
(?su)[\\]?(?P<name>asciimath|latexmath):(?P<subslist>\S*?)\[(?P<passtext>.*?)(?<!\\)\]=[specialcharacters]
(?u)^(?P<name>asciimath|latexmath)::(?P<subslist>\S*?)(\[(?P<passtext>.*?)\])$=#[specialcharacters]

[unfloat-blockmacro]
<div style="clear:both;"></div>

[openblock]
|

[comment-inlinemacro]
{showcomments#}<br /><span class="comment">{passtext}</span><br />

[comment-blockmacro]
{showcomments#}<p><span class="comment">{passtext}</span></p>

[pass-blockmacro]
{passtext}

[pass-inlinemacro]
template::[pass-blockmacro]

[passblock]
|

[filter-image-blockmacro]
{target%}{counter2:target-number}
{target%}{set2:target:{docname}__{target-number}.png}
|
template::[image-blockmacro]

[abstract]
template::[sect1]

[colophon]
template::[sect1]

[dedication]
template::[sect1]

[preface]
template::[sect1]

[appendix]
<div class="sect1{style? {style}}{role? {role}}">
<h2{id? id="{id}"}>{numbered?{sectnum} }{appendix-caption} {counter:appendix-number:A}: {title}</h2>
<div class="sectionbody">
|
</div>
</div>

[glossary]
template::[sect1]

[bibliography]
template::[sect1]

[index]
template::[sect1]

[synopsis]
template::[sect1]

[ruler-blockmacro]
<hr />

[pagebreak-blockmacro]
<div style="page-break-after:always"></div>

[asciimath-inlinemacro]
`{passtext}`

[asciimath-blockmacro]
<div class="mathblock{role? {role}}"{id? id="{id}"}>
<div class="content">
<div class="title">{title}</div>
`{passtext}`
</div></div>

[asciimathblock]
<div class="mathblock{role? {role}}"{id? id="{id}"}>
<div class="content">
<div class="title">{title}</div>
`|`
</div></div>

[latexmath-inlinemacro]
{passtext}

[latexmath-blockmacro]
<div class="mathblock{role? {role}}"{id? id="{id}"}>
<div class="content">
<div class="title">{title}</div>
{passtext}
</div></div>

[latexmathblock]
<div class="mathblock{role? {role}}"{id? id="{id}"}>
<div class="content">
<div class="title">{title}</div>
|
</div></div>

[image-inlinemacro]
<span class="image{role? {role}}">
<a class="image" href="{link}">
{data-uri%}<img src="{imagesdir=}{imagesdir?/}{target}" alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"}{title? title="{title}"} />
{data-uri#}<img alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"}{title? title="{title}"} src="data:image/{eval:os.path.splitext('{target}')[1][1:]};base64,
{data-uri#}{sys3:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join("{indir={outdir}}","{imagesdir=}","{target}")}"}" />
{link#}</a>
</span>

[image-blockmacro]
<div class="imageblock{style? {style}}{role? {role}}"{id? id="{id}"}{align? style="text-align:{align};"}{float? style="float:{float};"}>
<div class="content">
<a class="image" href="{link}">
{data-uri%}<img src="{imagesdir=}{imagesdir?/}{target}" alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"} />
{data-uri#}<img alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"} src="data:image/{eval:os.path.splitext('{target}')[1][1:]};base64,
{data-uri#}{sys:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join("{indir={outdir}}","{imagesdir=}","{target}")}"}" />
{link#}</a>
</div>
<div class="title">{caption={figure-caption} {counter:figure-number}. }{title}</div>
</div>

[indexterm-inlinemacro]
{empty}

[indexterm2-inlinemacro]
{1}

[footnote-inlinemacro]
<span class="footnote"><br />[{0}]<br /></span>

[footnoteref-inlinemacro]
{2%}<span class="footnoteref"><br /><a href="#_footnote_{1}">[{1}]</a><br /></span>
{2#}<span class="footnote" id="_footnote_{1}"><br />[{2}]<br /></span>

[callout-inlinemacro]
<img src="{iconsdir}/callouts/{index}.png" alt="{index}" />

[literal-inlinemacro]
<tt>{passtext}</tt>

[http-inlinemacro]
<a href="{name}:{target}">{0={name}:{target}}</a>

[https-inlinemacro]
<a href="{name}:{target}">{0={name}:{target}}</a>

[ftp-inlinemacro]
<a href="{name}:{target}">{0={name}:{target}}</a>

[file-inlinemacro]
<a href="{name}:{target}">{0={name}:{target}}</a>

[irc-inlinemacro]
<a href="{name}:{target}">{0={name}:{target}}</a>

[mailto-inlinemacro]
<a href="mailto:{target}">{0={target}}</a>

[link-inlinemacro]
<a href="{target}">{0={target}}</a>

[callto-inlinemacro]
<a href="{name}:{target}">{0={target}}</a>

[anchor-inlinemacro]
<a id="{target}"></a>

[anchor2-inlinemacro]
<a id="{1}"></a>

[anchor3-inlinemacro]
<a id="{1}"></a>[{1}]

[xref-inlinemacro]
<a href="#{target}">{0=[{target}]}</a>

[xref2-inlinemacro]
<a href="#{1}">{2=[{1}]}</a>

[emphasizedwords]
<em>{words}</em>

[monospacedwords]
<tt>{words}</tt>

[strongwords]
<strong>{words}</strong>

[paragraph]
<div class="paragraph{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<p>
|
</p></div>

[literalparagraph]
template::[literalblock]

[verseparagraph]
template::[verseblock]

[admonitionparagraph]
template::[admonitionblock]

[listingblock]
<div class="listingblock{role? {role}}"{id? id="{id}"}>
<div class="title">{caption=}{title}</div>
<div class="content">
<pre><tt>
|
</tt></pre>
</div></div>

[literalblock]
<div class="literalblock{role? {role}}"{id? id="{id}"}>
<div class="title">{title}</div>
<div class="content">
<pre><tt>
|
</tt></pre>
</div></div>

[sidebarblock]
<div class="sidebarblock{role? {role}}"{id? id="{id}"}>
<div class="content">
<div class="title">{title}</div>
|
</div></div>

[abstractblock]
template::[quoteblock]

[quoteblock]
<div class="quoteblock{role? {role}}"{id? id="{id}"}>
<div class="title">{title}</div>
<div class="content">
|
</div>
<div class="attribution">
<em>{citetitle}</em>{attribution?<br />}
&#8212; {attribution}
</div></div>

[verseblock]
<div class="verseblock{role? {role}}"{id? id="{id}"}>
<div class="title">{title}</div>
<pre class="content">
|
</pre>
<div class="attribution">
<em>{citetitle}</em>{attribution?<br />}
&#8212; {attribution}
</div></div>

[exampleblock]
<div class="exampleblock{role? {role}}"{id? id="{id}"}>
<div class="title">{caption={example-caption} {counter:example-number}. }{title}</div>
<div class="content">
|
</div></div>

[admonitionblock]
<div class="admonitionblock{role? {role}}"{id? id="{id}"}>
<table><tr>
<td class="icon">
{data-uri%}{icons#}<img src="{icon={iconsdir}/{name}.png}" alt="{caption}" />
{data-uri#}{icons#}<img alt="{caption}" src="data:image/png;base64,
{data-uri#}{icons#}{sys:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join("{indir={outdir}}","{icon={iconsdir}/{name}.png}")}"}" />
{icons%}<div class="title">{caption}</div>
</td>
<td class="content">
<div class="title">{title}</div>
|
</td>
</tr></table>
</div>

[table]
<div class="tableblock{role? {role}}"{id? id="{id}"}>
<table rules="{grid=all}"
style="margin-left:{align@left:0}{align@center|right:auto}; margin-right:{align@left|center:auto}{align@right:0};"
style="float:{float};"
{autowidth-option%}width="{tablepcwidth}%"
{autowidth-option#}{width#width="{tablepcwidth}%"}
frame="{frame%border}"
frame="{frame@topbot:hsides}{frame@all:border}{frame@none:void}{frame@sides:vsides}"
cellspacing="0" cellpadding="4">
<caption class="title">{caption={table-caption} {counter:table-number}. }{title}</caption>
{colspecs}
{headrows#}<thead>
{headrows}
{headrows#}</thead>
{footrows#}<tfoot>
{footrows}
{footrows#}</tfoot>
<tbody>
{bodyrows}
</tbody>
</table>
</div>

[old_table]
<div class="tableblock"{id? id="{id}"}>
<table rules="{grid=none}"
frame="{frame%hsides}"
frame="{frame@topbot:hsides}{frame@all:border}{frame@none:void}{frame@sides:vsides}"
cellspacing="0" cellpadding="4">
<caption class="title">{caption={table-caption}}{title}</caption>
{colspecs}
{headrows#}<thead>
{headrows}
{headrows#}</thead>
{footrows#}<tfoot>
{footrows}
{footrows#}</tfoot>
<tbody valign="top">
{bodyrows}
</tbody>
</table>
</div>

[floatingtitle]
<h{level@1:2}{level@2:3}{level@3:4}{level@4:5}{id? id="{id}"} class="float">{title}</h{level@1:2}{level@2:3}{level@3:4}{level@4:5}>

[preamble]
<div id="preamble{role? {role}}"{id? id="{id}"}>
<div class="sectionbody">
|
</div>
</div>

[sect0]
<h1{id? id="{id}"}>{title}</h1>
|

[sect1]
<div class="sect1{style? {style}}{role? {role}}">
<h2{id? id="{id}"}>{numbered?{sectnum} }{title}</h2>
<div class="sectionbody">
|
</div>
</div>

[sect2]
<div class="sect2{style? {style}}{role? {role}}">
<h3{id? id="{id}"}>{numbered?{sectnum} }{title}</h3>
|
</div>

[sect3]
<div class="sect3{style? {style}}{role? {role}}">
<h4{id? id="{id}"}>{numbered?{sectnum} }{title}</h4>
|
</div>

[sect4]
<div class="sect4{style? {style}}{role? {role}}">
<h5{id? id="{id}"}>{title}</h5>
|
</div>

[toc]
<div id="toc">
  <div id="toctitle">{toc-title}</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>

[header]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang=en}">
<head>
<meta http-equiv="Content-Type" content="{quirks=application/xhtml+xml}{quirks?text/html}; charset={encoding}" />
<meta name="generator" content="AsciiDoc {asciidoc-version}" />
<title>{doctitle=}</title>
<style type="text/css">
/*<![CDATA[*/
include1::{stylesdir=./stylesheets}/{theme={backend}}.css[]
include1::{stylesdir=./stylesheets}/pygments.css[]
/*]]>*/
</style>
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function()\{asciidoc.footnotes();{toc? asciidoc.toc({toclevels});}\}
include1::{scriptsdir=./javascripts}/asciidoc-xhtml11.js[]
/*]]>*/
</script>
{docinfo#}{include:{docdir}/{docname}-docinfo.html}
</head>
<body class="{doctype}"{max-width? style="max-width:{max-width}"}>
<div id="header">
{notitle%}<h1>{doctitle}</h1>
{doctitle#}<span id="author">{author}</span><br />
{doctitle#}<span id="email"><tt>&lt;<a href="mailto:{email}">{email}</a>&gt;</tt></span><br />
{doctitle#}<span id="revnumber">version {revnumber}{revdate?,}</span>
{doctitle#}<span id="revdate">{revdate}</span>
{doctitle#}<br /><span id="revremark">{revremark}</span>
{toc#}{template:toc}
</div>
<div id="content">

[footer]
</div>
{disable-javascript%<div id="footnotes"><hr /></div>}
<div id="footer">
<div id="footer-text">
template::[footer-text]
</div>
<div id="footer-badges">
<a href="http://validator.w3.org/check?uri=referer">
  <img style="border:0;width:88px;height:31px"
    src="http://www.w3.org/Icons/valid-xhtml11-blue"
    alt="Valid XHTML 1.1" height="31" width="88" />
</a>
<a href="http://jigsaw.w3.org/css-validator/">
  <img style="border:0;width:88px;height:31px"
    src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
    alt="Valid CSS!" />
</a>
<a href="http://www.mozilla.org/products/firefox/">
  <img style="border:none; width:110px; height:32px;"
       src="http://www.spreadfirefox.com/community/images/affiliates/Buttons/110x32/safer.gif"
       alt="Get Firefox!" />
</a>
</div>
</div>
</body>
</html>

[graphviz-block]
template::[filter-image-blockmacro]

[graphviz-svg-block]
<div class="imageblock"{id? id="{id}"}{align? style="text-align:{align};"}{float? style="float:{float};"}>
<div class="content">
<a class="image" href="{link}">
<object data="{imagesdir=}{imagesdir?/}{target}" type="image/svg+xml" />
{link#}</a>
</div>
<div class="title">{caption={figure-caption} {counter:figure-number}. }{title}</div>
</div>

[music-block]
template::[filter-image-blockmacro]

[source-highlight-block]
<div class="listingblock">
<a id="{id}"></a>
<div class="title">{caption=}{title}</div>
<div class="content">
|
</div></div>

